# SQL - Язык Структурированных Запросов - Structure Query Language

# СУБД - Системы Управления Базами Данных

# Строки называют записями (редко кортежами).
# Они содержат все свойства одного объекта

# Столбцы называют полями (атрибутами).
# Они содержат информацию о конкретном свойстве


import sqlite3 as sq

# connect() - Создает соединение с базой данных. Если указанной базы данных нет,
# то создает ее и также соединяет нас с ней

# with sq.connect('example.db') as con:
#     # cursor() - Создает объект курсора, через которых проходит любое
#     # взаимодействие с базой данных
#     cur = con.cursor()
#
#     # execute() - выполняет описанное действие / аналог eval()
#     cur.execute('''
#     CREATE TABLE IF NOT EXISTS users(
#     id INTEGER PRIMARY KEY AUTOINCREMENT,
#     name TEXT NOT NULL,
#     AGE INTEGER)''')


# SELECT * (all data) | столбец_1 | [, столбец_2]
# FROM таблица_1 | [, таблица_2]
