# MVC - Model/View/Controller
# Это способ организации кода, который предполагает выделение блоков,
# отвечающих за решение разных задач. Один блок отвечает за данные приложения,
# другой отвечает за внешний вид, а третий контролирует работу приложения.

from controller import Controller


def main():
    app = Controller()
    app.run()


if __name__ == '__main__':
    main()
